São Paulo-11.895.890
Rio de Janeiro-6.453.682
Salvador-2.902.927
Brasília-2.852.372
Fortaleza-2.571.896SãO PAULO-11.895.890
RIO DE JANEIRO-6.453.682
SALVADOR-2.902.927
BRASíLIA-2.852.372
FORTALEZA-2.571.896São Paulo-11.895.890
Rio de Janeiro-6.453.682
Salvador-2.902.927
Brasília-2.852.372
Fortaleza-2.571.896SãO PAULO-11.895.890
RIO DE JANEIRO-6.453.682
SALVADOR-2.902.927
BRASíLIA-2.852.372
FORTALEZA-2.571.896São Paulo-11.895.890
Rio de Janeiro-6.453.682
Salvador-2.902.927
Brasília-2.852.372
Fortaleza-2.571.896SãO PAULO-11.895.890
RIO DE JANEIRO-6.453.682
SALVADOR-2.902.927
BRASíLIA-2.852.372
FORTALEZA-2.571.896São Paulo-11.895.890
Rio de Janeiro-6.453.682
Salvador-2.902.927
Brasília-2.852.372
Fortaleza-2.571.896SãO PAULO-11.895.890
RIO DE JANEIRO-6.453.682
SALVADOR-2.902.927
BRASíLIA-2.852.372
FORTALEZA-2.571.896